{:source-paths ["src/cljs" "src"]
 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [cljs-ajax "0.8.4"]]
 :maven
 {:repositories
  {"central" {:url "https://maven.aliyun.com/repository/central"}
   "clojars" {:url "https://mirrors.tuna.tsinghua.edu.cn/clojars/"}}}
 :dev-http {8080 "target/public"}
 :builds
 {:app {:target :browser
        :output-dir "target/public/js"
        :asset-path "/js"
        :modules {:main {:init-fn pearl-map.core/init}}
        :devtools {:after-load pearl-map.core/mount-root}
        :dev {:compiler-options {:closure-defines {re-frame.trace.trace-enabled? true}}}
        :release {:compiler-options {}}}
  :test {:target :browser-test
         :test-dir "target/test"
         :ns-regexp "-test$"}}}
