/* Main styles for Pearl-Map */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#app {
    width: 100vw;
    height: 100vh;
}

.map-container {
    width: 100%;
    height: 100%;
}

.maplibregl-canvas {
    outline: none;
}

/* Style editor panel */
.style-editor {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 1000;
    width: 450px;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.editor-header h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

#apply-style {
    background: #007acc;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

#apply-style:hover {
    background: #0062a3;
}

#monaco-container {
    width: 100%;
    height: 300px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
